<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个contextfragment"
        android:layout_gravity="center"
        />

    <CheckBox
        android:id="@+id/cb_isagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否同意"
        android:checked="true"
        />
    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="返回"
        />


</LinearLayout>